ReminderForOthers/View/Friend.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReminderForOthers.View.Friend"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ReminderForOthers.Model"
    xmlns:viewmodel="clr-namespace:ReminderForOthers.ViewModel"
    x:DataType="viewmodel:FriendViewModel">
    <StackLayout>
        <!--  Back and notification button  -->

        <Grid
            Padding="0,10,0,10"
            BackgroundColor="Transparent"
            ColumnDefinitions="0.25*,*,0.25*"
            RowDefinitions="auto">

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Friends"
                TextColor="#2b579a" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding GotoNotificationCommand}"
                HeightRequest="30"
                Source="icons/notification_coloured.png" />
        </Grid>
        <!--<Border />-->


        <!--  Friend requests area  -->
        <Label
            Margin="20,20,0,0"
            FontAttributes="Bold"
            FontSize="20"
            Text="Friend Requests:" />
        <Label
            Margin="20,5,0,0"
            FontSize="12"
            Text="(Swipe from left to right to accept/decline friend request.)" />
        <!--  Swipe from left to right for more accept/decline friend request  -->
        <Border
            Margin="15"
            BackgroundColor="#3484ff"
            HeightRequest="170"
            StrokeShape="RoundRectangle 0,40,40,0"
            StrokeThickness="2">

            <CollectionView ItemsSource="{Binding ObserveFriendRequests}">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label
                            Margin="20"
                            FontSize="16"
                            Text="No Friend Requests"
                            TextColor="White" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FriendRequest">
                        <Border
                            Margin="5"
                            BackgroundColor="Transparent"
                            StrokeShape="RoundRectangle 0,40,40,0">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="#0c7200"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:FriendViewModel}}, Path=AcceptRequestCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="icons/request_accept.svg"
                                            Text="Accept" />
                                        <SwipeItem
                                            BackgroundColor="#a40000"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:FriendViewModel}}, Path=DeleteRequestCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="icons/request_decline.svg"
                                            Text="Delete" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout Margin="10">

                                    <Grid
                                        Padding="5,0,0,0"
                                        ColumnDefinitions="0.75*,0.25*"
                                        RowDefinitions="auto,auto">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            FontSize="16"
                                            Text="{Binding FriendUsername}"
                                            TextColor="White" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            FontSize="16"
                                            Text="{Binding RequestDate.Date}"
                                            TextColor="White" />
                                    </Grid>


                                </StackLayout>
                            </SwipeView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!--  Friend List text and add freind btn  -->
        <Grid
            Margin="15,20,15,0"
            ColumnDefinitions="0.70*,0.2*"
            RowDefinitions="auto,auto,auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                FontAttributes="Bold"
                FontSize="20"
                Text="Friends list" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                Margin="0,5,0,0"
                FontAttributes="Bold"
                Text="Add Friend"
                TextColor="#3484ff">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding AddFriendCommand}" />
                </Label.GestureRecognizers>
            </Label>


        </Grid>
        <!--  List  -->
        <Border Margin="15,10,15,10" BackgroundColor="Transparent">
            <CollectionView
                HeightRequest="270"
                ItemsSource="{Binding ObserveFriendList}"
                VerticalScrollBarVisibility="Always">
                <CollectionView.EmptyView>
                    <StackLayout>
                        <Label Margin="20" Text="No Friends" />
                    </StackLayout>
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FriendRequest">
                        <Border Margin="10" BackgroundColor="Transparent">
                            <SwipeView>
                                <SwipeView.LeftItems>
                                    <SwipeItems>
                                        <SwipeItem
                                            BackgroundColor="#a40000"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:FriendViewModel}}, Path=RemoveFriendCommand}"
                                            CommandParameter="{Binding .}"
                                            IconImageSource="icons/unfriend.png"
                                            Text="Remove" />
                                    </SwipeItems>
                                </SwipeView.LeftItems>
                                <StackLayout>
                                    <Grid
                                        Padding="10"
                                        BackgroundColor="#3484ff"
                                        ColumnDefinitions="0.75*,0.25*"
                                        RowDefinitions="auto,auto">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="{Binding FriendUsername}"
                                            TextColor="White" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="{Binding RequestDate.Date}"
                                            TextColor="White" />
                                    </Grid>
                                </StackLayout>
                            </SwipeView>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Border>

        <!--  Navigation btns  -->
        <!--<BoxView VerticalOptions="FillAndExpand" Color="Black" />
        <Grid
            Padding="0,15,0,15"
            BackgroundColor="#2b579a"
            ColumnDefinitions="0.25*,0.25*,0.25*,0.25*"
            RowDefinitions="auto"
            VerticalOptions="End">
            <ImageButton
                Grid.Column="0"
                Command="{Binding GotoHomeCommand}"
                HeightRequest="30"
                Source="icons/home.png"
                WidthRequest="105" />
            <ImageButton
                Grid.Column="1"
                Command="{Binding GotoSetReminderCommand}"
                HeightRequest="30"
                Source="Resources/Images/icons/reminder.png"
                WidthRequest="105" />
            <ImageButton
                Grid.Column="2"
                Command="{Binding GotoFriendsCommand}"
                HeightRequest="30"
                Source="icons/friends.png"
                WidthRequest="105" />
            <ImageButton
                Grid.Column="3"
                Command="{Binding GotoSettingsCommand}"
                HeightRequest="30"
                Source="icons/settings.png"
                WidthRequest="105" />
        </Grid>-->
    </StackLayout>
</ContentPage>