ReminderForOthers/View/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReminderForOthers.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReminderForOthers.ViewModel"
    x:DataType="viewmodel:LoginViewModel"
    NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid
            Padding="0,10,0,10"
            BackgroundColor="Transparent"
            ColumnDefinitions="0.25*,*,0.25*"
            RowDefinitions="auto">
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Login"
                TextColor="#2b579a" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding GotoNotificationCommand}"
                HeightRequest="30"
                Source="icons/notification_coloured.png" />
        </Grid>
        <Grid
            Padding="10"
            ColumnDefinitions="0.3*,0.7*"
            RowDefinitions="auto,auto,auto,auto,auto"
            RowSpacing="10">
            <!--<BoxView
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HeightRequest="100"
                Color="Transparent" />-->
            <Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                WidthRequest="150">
                <Image.Source>
                    <FileImageSource>app_logo.png</FileImageSource>
                </Image.Source>
            </Image>
            <BoxView MaximumHeightRequest="200" Color="Transparent" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="15"
                Text="Username:"
                VerticalTextAlignment="Center" />
            <Border Grid.Row="1" Grid.Column="1">
                <Entry
                    BackgroundColor="Transparent"
                    IsPassword="False"
                    Text="{Binding Username}" />
            </Border>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="15"
                Text="Password:"
                VerticalTextAlignment="Center" />
            <Border Grid.Row="2" Grid.Column="1">
                <Entry
                    BackgroundColor="Transparent"
                    IsPassword="True"
                    Text="{Binding Password}" />
            </Border>
            <Grid
                Grid.Row="3"
                Grid.ColumnSpan="2"
                ColumnDefinitions="30,*,auto"
                RowDefinitions="auto,auto">
                <Grid
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="auto,auto">
                    <CheckBox
                        Grid.Row="0"
                        Grid.Column="0"
                        HorizontalOptions="End"
                        IsChecked="{Binding CheckBox}" />
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        HorizontalTextAlignment="Center"
                        Text="Check the Box to save the account details."
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding CheckBoxTickCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    ColumnDefinitions="auto,auto">
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        FontSize="15"
                        Text="If you haven't signed up. "
                        VerticalTextAlignment="Center" />

                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Text="Sign Up Here"
                        TextDecorations="Underline"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_SignUp" />
                        </Label.GestureRecognizers>

                    </Label>

                </Grid>


                <!--<Button  Text="Sign Up Now" Command="{Binding SignUpNowCommand}" />-->
            </Grid>
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Margin="5,15,5,5"
                Padding="10,10,10,10"
                Command="{Binding LoginUserCommand}"
                FontSize="18"
                Text="Login" />
            <!--<Label
                x:Name="showLabel"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                FontSize="15"
                 />-->
        </Grid>
        <!--<BoxView VerticalOptions="FillAndExpand" Color="Transparent" />
        <BoxView
            HeightRequest="50"
            VerticalOptions="End"
            Color="Blue" />-->
    </StackLayout>

</ContentPage>