ReminderForOthers/View/PersonalReminders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReminderForOthers.View.PersonalReminders"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ReminderForOthers.Model"
    xmlns:viewmodel="clr-namespace:ReminderForOthers.ViewModel"
    x:DataType="viewmodel:PersonalReminderViewModel">

    <StackLayout>
        <Grid
            Padding="0,10,0,10"
            BackgroundColor="Transparent"
            ColumnDefinitions="0.25*,*,0.25*"
            RowDefinitions="auto">

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalTextAlignment="Center"
                Text="Home"
                TextColor="#2b579a" />
            <ImageButton
                Grid.Row="0"
                Grid.Column="2"
                Command="{Binding GotoNotificationCommand}"
                HeightRequest="30"
                Source="icons/notification_coloured.png" />
        </Grid>

        <Label
            Margin="0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="My Personal Reminders"
            VerticalOptions="Center" />

        <Border Margin="20,10,20,10">
            <RefreshView Command="{Binding RefreshReceivedRemindersCommand}" IsRefreshing="{Binding IsReminderReceivedRefreshed}">
                <CollectionView HeightRequest="250" ItemsSource="{Binding ReceviedReminders}">
                    <CollectionView.EmptyView>
                        <Label Margin="20" Text="There are no reminders here." />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Reminder">
                            <Border>
                                <StackLayout>
                                    <Grid
                                        Margin="10"
                                        Padding="20,10,20,0"
                                        ColumnDefinitions="auto,auto"
                                        HorizontalOptions="Center"
                                        RowDefinitions="auto,auto,auto,auto,auto,auto"
                                        VerticalOptions="Center">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Title: " />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Play Date and Time: " />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding PlayDateTime}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Sent To: " />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding UsernameTo}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Has Been Played: " />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding HasPlayed}" />
                                        <Button
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10,0,0"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:PersonalReminderViewModel}}, Path=PlayReminderAsyncCommand}"
                                            CommandParameter="{Binding RecordPath}"
                                            Text="Listen" />
                                    </Grid>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Border>
        <Label
            Margin="0"
            FontAttributes="Bold"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Reminders Sent"
            VerticalOptions="Center" />
        <Border Margin="20,10,20,10">
            <RefreshView Command="{Binding RefreshSentRemindersCommand}" IsRefreshing="{Binding IsReminderSentRefreshed}">
                <CollectionView HeightRequest="250" ItemsSource="{Binding SentReminders}">
                    <CollectionView.EmptyView>
                        <Label Margin="20" Text="There are no reminders here." />
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="models:Reminder">
                            <Border>
                                <StackLayout>
                                    <Grid
                                        Margin="10"
                                        Padding="20,10,20,0"
                                        ColumnDefinitions="auto,auto"
                                        HorizontalOptions="Center"
                                        RowDefinitions="auto,auto,auto,auto,auto,auto"
                                        VerticalOptions="Center">

                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Title: " />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Title}" />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Text="Play Date and Time: " />
                                        <Label
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Text="{Binding PlayDateTime}" />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="0"
                                            Text="Sent To: " />
                                        <Label
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            Text="{Binding UsernameTo}" />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="0"
                                            Text="Has Been Played: " />
                                        <Label
                                            Grid.Row="3"
                                            Grid.Column="1"
                                            Text="{Binding HasPlayed}" />
                                        <Button
                                            Grid.Row="4"
                                            Grid.Column="0"
                                            Grid.ColumnSpan="2"
                                            Margin="0,10,0,0"
                                            Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewmodel:PersonalReminderViewModel}}, Path=PlayReminderAsyncCommand}"
                                            CommandParameter="{Binding RecordPath}"
                                            Text="{Binding Title, StringFormat='Listen to {0}'}" />
                                    </Grid>
                                </StackLayout>
                            </Border>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
        </Border>

    </StackLayout>
</ContentPage>