ReminderForOthers/View/PersonalReminders.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReminderForOthers.View.PersonalReminders"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ReminderForOthers.Model"
    xmlns:viewmodel="clr-namespace:ReminderForOthers.ViewModel"
    x:DataType="viewmodel:PersonalReminderViewModel">
    <ScrollView>
        <StackLayout>
            <Label
                Margin="5,10,15,0"
                FontAttributes="Italic"
                FontSize="18"
                HorizontalOptions="End"
                Text="Logout"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutUserCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <Label
                Margin="10"
                FontAttributes="Bold"
                FontSize="20"
                HorizontalOptions="Center"
                Text="My Personal Reminders"
                VerticalOptions="Center" />

            <CollectionView ItemsSource="{Binding ObserveReminders}">
                <CollectionView.EmptyView>
                    <Label Margin="20" Text="There are no reminders here." />
                </CollectionView.EmptyView>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Reminder">
                        <Border>
                            <StackLayout>
                                <Grid
                                    Padding="20,10,20,0"
                                    ColumnDefinitions="auto"
                                    RowDefinitions="auto,auto,auto,auto,auto">
                                    <Grid
                                        Grid.Row="0"
                                        ColumnDefinitions="auto,auto"
                                        ColumnSpacing="120">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Id: " />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Id}" />
                                    </Grid>

                                    <Grid
                                        Grid.Row="1"
                                        ColumnDefinitions="auto,auto"
                                        ColumnSpacing="105">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Title: " />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Title}" />
                                    </Grid>
                                    <Grid
                                        Grid.Row="2"
                                        ColumnDefinitions="auto,auto"
                                        ColumnSpacing="100">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Reminder Date and Time: " />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding PlayDateTime}" />
                                    </Grid>
                                    <!--<Grid
                                        Grid.Row="3"
                                        ColumnDefinitions="auto,auto"
                                        ColumnSpacing="100">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Time: " />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding Time}" />
                                    </Grid>-->
                                    <Grid
                                        Grid.Row="3"
                                        ColumnDefinitions="auto,auto"
                                        ColumnSpacing="40">
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Text="Received from: " />
                                        <Label
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            Text="{Binding UsernameFrom}" />
                                    </Grid>
                                </Grid>
                                <Label Margin="20,0,0,0" Text="File path: " />
                                <Label
                                    Margin="20,0,0,0"
                                    HeightRequest="80"
                                    LineBreakMode="CharacterWrap"
                                    MaxLines="15"
                                    Text="{Binding RecordPath}" />
                            </StackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <!--<ViewCell>
                <ScrollView>
                    <StackLayout>

                    </StackLayout>
                </ScrollView>
            </ViewCell>-->
            <!--<ListView ItemsSource="{Binding ListView.ItemsSource}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Label Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackLayout>
    </ScrollView>
</ContentPage>