ReminderForOthers/View/Settings.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReminderForOthers.View.Settings"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:ReminderForOthers.Model"
    xmlns:viewmodel="clr-namespace:ReminderForOthers.ViewModel"
    x:DataType="viewmodel:SettingsViewModel">
    <StackLayout>
        <Grid
            Margin="0,30,0,10"
            BackgroundColor="Transparent"
            ColumnDefinitions="0.25*,*,0.25*"
            RowDefinitions="auto">

            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Bold"
                FontSize="25"
                HorizontalTextAlignment="Center"
                Text="Settings"
                TextColor="#2b579a" />

        </Grid>
        <Border Margin="30,40,30,0" BackgroundColor="#efefef">
            <HorizontalStackLayout>
                <Image
                    Margin="15,0,0,0"
                    HeightRequest="20"
                    Source="icons/search.svg"
                    WidthRequest="20" />
                <Entry Placeholder="Search for a setting..." PlaceholderColor="#999999" />
            </HorizontalStackLayout>
        </Border>

        <Grid
            Margin="30,10,25,10"
            ColumnDefinitions="0.5*,0.5*"
            RowDefinitions="auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalOptions="Start"
                Text="{Binding CurrentUser, StringFormat='Welcome: {0}'}"
                TextColor="Black" />
            <Label
                Grid.Row="0"
                Grid.Column="1"
                FontAttributes="Italic"
                FontSize="18"
                HorizontalOptions="End"
                Text="Logout"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding LogoutUserCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </Grid>


        <Grid
            Margin="0,20,0,0"
            ColumnDefinitions="0.7*,0.3*"
            RowDefinitions="auto">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                HorizontalTextAlignment="Center"
                Text="Toggle Background Notification: "
                VerticalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding CheckForegroundCommand}" />
                </Label.GestureRecognizers>
            </Label>
            <CheckBox
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Center"
                IsChecked="{Binding ForegroundChecked}" />
        </Grid>

    </StackLayout>
</ContentPage>