ReminderForOthers/View/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReminderForOthers.SignUp"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReminderForOthers.ViewModel"
    Title="Register Personal Details"
    x:DataType="viewmodel:SignUpViewModel">

    <StackLayout>
        <Grid
            Padding="10"
            ColumnDefinitions="0.25*,0.6*"
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="50,0,50,0"
                ColumnDefinitions="0.3*,0.7*"
                HorizontalOptions="Center"
                RowDefinitions="auto">
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    WidthRequest="100">
                    <Image.Source>
                        <FileImageSource>app_logo.png</FileImageSource>
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Text="| Register Account"
                    VerticalTextAlignment="Center" />
            </Grid>
            <!--<Image
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                HorizontalOptions="Center"
                WidthRequest="120">
                <Image.Source>
                    <FileImageSource>app_logo.png</FileImageSource>
                </Image.Source>
            </Image>


            <Label
                Grid.Row="1"
                Grid.ColumnSpan="2"
                FontSize="35"
                HorizontalTextAlignment="Center"
                Text="Register Account"
                VerticalTextAlignment="Center" />-->
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="16"
                Text="First Name:"
                VerticalTextAlignment="Center" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalOptions="Center">
                <Entry Text="{Binding FirstName}" VerticalOptions="Center" />
            </Border>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontSize="16"
                Text="Last Name:"
                VerticalTextAlignment="Center" />
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalOptions="Center">
                <Entry Text="{Binding LastName}" VerticalOptions="Center" />
            </Border>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontSize="16"
                Text="Birth Date:"
                VerticalTextAlignment="Center" />
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                VerticalOptions="Center">
                <DatePicker
                    Date="{Binding BirthDate.Date}"
                    MaximumDate="{Binding BirthDate.MaximumDate}"
                    MinimumDate="{Binding BirthDate.MinimumDate}" />
            </Border>

            <Grid
                Grid.Row="5"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                ColumnDefinitions="auto,auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="15"
                    Text="If you already have an account."
                    VerticalTextAlignment="Center" />


                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Login Here"
                    TextColor="{x:Reference Primary}"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_HasAccount" />
                    </Label.GestureRecognizers>

                </Label>

            </Grid>

            <!--<BoxView
                Grid.Row="6"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                HeightRequest="50"
                VerticalOptions="FillAndExpand"
                Color="Transparent" />-->
            <Button
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                Command="{Binding NextPageCommand}"
                Text="Next" />


        </Grid>
    </StackLayout>
    <!--  https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/shell/navigation  -->
</ContentPage>