ReminderForOthers/View/SignUpNext.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="ReminderForOthers.View.SignUpNext"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodel="clr-namespace:ReminderForOthers.ViewModel"
    Title="Register Login Details"
    x:DataType="viewmodel:SignUpViewModel">
    <StackLayout>
        <Grid
            Padding="10"
            ColumnDefinitions="0.25*,0.6*"
            RowDefinitions="auto,auto,auto,auto,auto,auto,auto,auto">
            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Padding="50,0,50,0"
                ColumnDefinitions="0.3*,0.7*"
                HorizontalOptions="Center"
                RowDefinitions="auto">
                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="Center"
                    WidthRequest="100">
                    <Image.Source>
                        <FileImageSource>app_logo.png</FileImageSource>
                    </Image.Source>
                </Image>
                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    FontSize="25"
                    HorizontalTextAlignment="Center"
                    Text="| Register Account"
                    TextColor="Black"
                    VerticalTextAlignment="Center" />
            </Grid>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                FontSize="16"
                Text="Username:"
                VerticalTextAlignment="Center" />
            <Border
                Grid.Row="1"
                Grid.Column="1"
                Margin="5"
                VerticalOptions="Center">
                <Entry
                    Placeholder="Min 4 and Max 16 characters"
                    Text="{Binding Username}"
                    VerticalOptions="Center" />
            </Border>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                FontSize="16"
                Text="Email:"
                VerticalTextAlignment="Center" />
            <Border
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                VerticalOptions="Center">
                <Entry
                    Placeholder="eg. username@example.com"
                    Text="{Binding Email}"
                    VerticalOptions="Center" />
            </Border>
            <Label
                Grid.Row="3"
                Grid.Column="0"
                FontSize="16"
                Text="Password:"
                VerticalTextAlignment="Center" />
            <Border
                Grid.Row="3"
                Grid.Column="1"
                Margin="5"
                VerticalOptions="Center">
                <Entry
                    FontSize="15"
                    IsPassword="True"
                    Placeholder="eg. Password1!"
                    Text="{Binding Password}"
                    VerticalOptions="Center" />
            </Border>
            <Label
                Grid.Row="4"
                Grid.Column="0"
                FontSize="16"
                Text="Confirm Password:"
                VerticalTextAlignment="Center" />
            <Border
                Grid.Row="4"
                Grid.Column="1"
                Margin="5"
                VerticalOptions="Center">
                <Entry
                    FontSize="15"
                    IsPassword="True"
                    Placeholder="eg. Password1!"
                    Text="{Binding RePassword}"
                    VerticalOptions="Center" />
            </Border>
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Margin="5"
                FontSize="12"
                LineBreakMode="CharacterWrap"
                Text="* 8-16 Characters, 1 Upper case, 1 Lower case, 1 Number, and 1 Special Character"
                TextColor="#2b579a"
                WidthRequest="250" />
            <Grid
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="0,20,0,10"
                ColumnDefinitions="auto,auto">
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    FontSize="15"
                    Text="If you already have an account."
                    VerticalTextAlignment="Center" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Login Here"
                    TextColor="{x:Reference Primary}"
                    TextDecorations="Underline"
                    VerticalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_HasAccount" />
                    </Label.GestureRecognizers>

                </Label>

            </Grid>
            <!--<BoxView
                Grid.Row="6"
                Grid.ColumnSpan="2"
                BackgroundColor="Transparent"
                HeightRequest="50"
                VerticalOptions="FillAndExpand"
                Color="Transparent" />-->
            <Button
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="0,20,0,0"
                Command="{Binding RegisterUserCommand}"
                Text="Register" />
        </Grid>
    </StackLayout>
</ContentPage>